<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Banco de Registradores">
    <a name="circuit" val="Banco de Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,410)" to="(170,430)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(260,270)" to="(260,490)"/>
    <wire from="(130,460)" to="(170,460)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(50,330)" to="(150,330)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(630,180)" to="(630,280)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(530,450)" to="(540,450)"/>
    <wire from="(400,320)" to="(400,390)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(650,140)" to="(700,140)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(630,610)" to="(670,610)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(150,480)" to="(150,510)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(270,260)" to="(270,420)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(340,390)" to="(340,450)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(200,690)" to="(400,690)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(400,450)" to="(400,520)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(240,290)" to="(240,610)"/>
    <wire from="(560,460)" to="(610,460)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(600,170)" to="(600,240)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(110,490)" to="(110,510)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(540,110)" to="(610,110)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(50,330)" to="(50,510)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(200,670)" to="(340,670)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(580,480)" to="(580,530)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(50,510)" to="(110,510)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(150,330)" to="(210,330)"/>
    <wire from="(240,610)" to="(360,610)"/>
    <wire from="(380,570)" to="(380,580)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(250,280)" to="(250,550)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(600,500)" to="(600,570)"/>
    <wire from="(250,550)" to="(360,550)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(260,490)" to="(360,490)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(340,670)" to="(370,670)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(650,470)" to="(720,470)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(530,100)" to="(610,100)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(90,450)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="4" loc="(390,610)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Write"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(390,140)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(650,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="2" loc="(190,260)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(650,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="4" loc="(390,360)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(390,550)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="4" loc="(390,420)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(890,90)" to="(940,90)"/>
    <wire from="(960,320)" to="(960,330)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(880,70)" to="(940,70)"/>
    <wire from="(540,60)" to="(730,60)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(710,500)" to="(710,590)"/>
    <wire from="(890,90)" to="(890,120)"/>
    <wire from="(800,330)" to="(840,330)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(690,650)" to="(790,650)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(1070,470)" to="(1070,520)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(960,360)" to="(1110,360)"/>
    <wire from="(1090,470)" to="(1090,650)"/>
    <wire from="(850,10)" to="(850,50)"/>
    <wire from="(1230,290)" to="(1230,470)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(710,590)" to="(1050,590)"/>
    <wire from="(760,50)" to="(850,50)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(870,130)" to="(900,130)"/>
    <wire from="(910,130)" to="(940,130)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(970,370)" to="(970,430)"/>
    <wire from="(1050,310)" to="(1080,310)"/>
    <wire from="(970,370)" to="(1170,370)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(890,320)" to="(960,320)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(970,340)" to="(1110,340)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(910,550)" to="(910,600)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(830,350)" to="(830,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(1170,340)" to="(1170,370)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(690,570)" to="(690,650)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(800,290)" to="(1230,290)"/>
    <wire from="(770,300)" to="(770,320)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(880,360)" to="(880,470)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(1220,470)" to="(1230,470)"/>
    <wire from="(960,330)" to="(1110,330)"/>
    <wire from="(670,470)" to="(880,470)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(100,10)" to="(100,430)"/>
    <wire from="(900,190)" to="(900,230)"/>
    <wire from="(70,570)" to="(160,570)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(160,570)" to="(690,570)"/>
    <wire from="(70,500)" to="(150,500)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(1000,520)" to="(1070,520)"/>
    <wire from="(640,520)" to="(900,520)"/>
    <wire from="(710,440)" to="(710,500)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(1000,570)" to="(1200,570)"/>
    <wire from="(870,150)" to="(940,150)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(500,260)" to="(570,260)"/>
    <wire from="(1170,370)" to="(1170,480)"/>
    <wire from="(210,50)" to="(210,430)"/>
    <wire from="(900,380)" to="(900,520)"/>
    <wire from="(1200,490)" to="(1200,570)"/>
    <wire from="(790,370)" to="(840,370)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(1130,430)" to="(1130,460)"/>
    <wire from="(150,500)" to="(710,500)"/>
    <wire from="(100,10)" to="(850,10)"/>
    <wire from="(790,370)" to="(790,650)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(1130,460)" to="(1190,460)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(870,140)" to="(910,140)"/>
    <wire from="(1010,470)" to="(1010,490)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(550,200)" to="(550,310)"/>
    <wire from="(560,210)" to="(560,320)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(510,160)" to="(510,270)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(1050,470)" to="(1050,530)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(490,330)" to="(570,330)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(1050,310)" to="(1050,350)"/>
    <wire from="(160,450)" to="(160,570)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(340,40)" to="(730,40)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(1060,110)" to="(1060,260)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(740,110)" to="(740,240)"/>
    <wire from="(180,30)" to="(300,30)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(1050,350)" to="(1110,350)"/>
    <wire from="(640,110)" to="(740,110)"/>
    <wire from="(790,650)" to="(1090,650)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(880,260)" to="(880,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(1060,110)" to="(1140,110)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(1130,160)" to="(1130,210)"/>
    <wire from="(210,50)" to="(300,50)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(910,260)" to="(1060,260)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(740,420)" to="(830,420)"/>
    <wire from="(1150,160)" to="(1150,350)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,380)" to="(570,380)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(590,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/imm"/>
    </comp>
    <comp lib="0" loc="(940,90)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(760,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1120,430)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp loc="(1140,340)" name="ULA"/>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(870,330)" name="Banco de Registradores">
      <a name="label" val="Banco de Registradores"/>
    </comp>
    <comp loc="(870,110)" name="Unidade de controle"/>
    <comp lib="0" loc="(70,500)" name="Clock"/>
    <comp lib="0" loc="(590,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
1 3ffff 2 6
</a>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="2" loc="(780,340)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDts"/>
    </comp>
    <comp lib="0" loc="(940,110)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="contRT"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(1220,470)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(900,550)" name="Controle da ULA"/>
    <comp lib="0" loc="(1120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/imm"/>
    </comp>
    <comp lib="0" loc="(1000,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="3" loc="(340,40)" name="Adder"/>
    <comp lib="0" loc="(940,130)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(170,430)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adress/imm"/>
    </comp>
    <comp lib="0" loc="(940,70)" name="Tunnel">
      <a name="label" val="RegDts"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(780,80)" to="(1090,80)"/>
    <wire from="(800,300)" to="(1110,300)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(1070,280)" to="(1110,280)"/>
    <wire from="(1150,310)" to="(1250,310)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(190,200)" to="(190,420)"/>
    <wire from="(940,340)" to="(940,640)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(920,330)" to="(920,560)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(900,320)" to="(900,480)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(730,650)" to="(740,650)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(830,480)" to="(830,490)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(920,330)" to="(1110,330)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(820,310)" to="(1110,310)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(820,310)" to="(820,330)"/>
    <wire from="(730,570)" to="(730,650)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(820,480)" to="(820,690)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(780,240)" to="(1060,240)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(1090,80)" to="(1090,270)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(780,560)" to="(920,560)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(720,460)" to="(720,470)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(800,330)" to="(800,400)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(700,490)" to="(740,490)"/>
    <wire from="(780,160)" to="(1070,160)"/>
    <wire from="(820,690)" to="(1050,690)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(940,340)" to="(1110,340)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(1060,240)" to="(1060,290)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(150,650)" to="(730,650)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(1130,350)" to="(1130,430)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(710,430)" to="(1130,430)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(1060,290)" to="(1110,290)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(900,320)" to="(1110,320)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(250,420)" to="(710,420)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(1090,270)" to="(1110,270)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <comp lib="0" loc="(1050,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsp"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,240)" name="Multiplier"/>
    <comp lib="0" loc="(720,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMulti"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMulti"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsp"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMulti"/>
    </comp>
    <comp lib="3" loc="(780,160)" name="Subtractor"/>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMulti"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="2" loc="(230,130)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,320)" name="Divider"/>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Shifter"/>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="3" loc="(780,80)" name="Adder"/>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Função"/>
    </comp>
    <comp lib="3" loc="(780,480)" name="Comparator"/>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="3" loc="(780,400)" name="Negator"/>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="3" loc="(780,640)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
  </circuit>
  <circuit name="Unidade de controle">
    <a name="circuit" val="Unidade de controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(130,560)" to="(130,630)"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(140,610)" to="(140,680)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(140,970)" to="(140,1060)"/>
    <wire from="(130,920)" to="(130,1010)"/>
    <wire from="(120,940)" to="(480,940)"/>
    <wire from="(120,510)" to="(470,510)"/>
    <wire from="(120,870)" to="(470,870)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(130,490)" to="(470,490)"/>
    <wire from="(130,1010)" to="(130,1060)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(130,490)" to="(130,560)"/>
    <wire from="(140,260)" to="(140,330)"/>
    <wire from="(120,440)" to="(120,510)"/>
    <wire from="(120,800)" to="(120,870)"/>
    <wire from="(140,540)" to="(140,610)"/>
    <wire from="(130,850)" to="(130,920)"/>
    <wire from="(140,900)" to="(140,970)"/>
    <wire from="(120,720)" to="(120,800)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(530,780)" to="(630,780)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,900)" to="(530,920)"/>
    <wire from="(120,240)" to="(470,240)"/>
    <wire from="(120,440)" to="(470,440)"/>
    <wire from="(120,720)" to="(470,720)"/>
    <wire from="(130,850)" to="(480,850)"/>
    <wire from="(130,1010)" to="(480,1010)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(140,470)" to="(480,470)"/>
    <wire from="(140,830)" to="(480,830)"/>
    <wire from="(140,400)" to="(470,400)"/>
    <wire from="(140,140)" to="(140,260)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(130,420)" to="(130,490)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(130,780)" to="(130,850)"/>
    <wire from="(140,830)" to="(140,900)"/>
    <wire from="(120,650)" to="(120,720)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(130,700)" to="(130,780)"/>
    <wire from="(530,350)" to="(630,350)"/>
    <wire from="(530,990)" to="(630,990)"/>
    <wire from="(120,800)" to="(480,800)"/>
    <wire from="(120,370)" to="(470,370)"/>
    <wire from="(130,420)" to="(480,420)"/>
    <wire from="(130,700)" to="(480,700)"/>
    <wire from="(130,780)" to="(480,780)"/>
    <wire from="(620,880)" to="(620,920)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(130,350)" to="(470,350)"/>
    <wire from="(130,630)" to="(470,630)"/>
    <wire from="(140,680)" to="(480,680)"/>
    <wire from="(140,760)" to="(480,760)"/>
    <wire from="(130,280)" to="(460,280)"/>
    <wire from="(140,330)" to="(470,330)"/>
    <wire from="(140,610)" to="(470,610)"/>
    <wire from="(140,970)" to="(470,970)"/>
    <wire from="(630,930)" to="(630,990)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(630,930)" to="(640,930)"/>
    <wire from="(140,260)" to="(460,260)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(120,580)" to="(120,650)"/>
    <wire from="(130,630)" to="(130,700)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,680)" to="(140,760)"/>
    <wire from="(530,160)" to="(630,160)"/>
    <wire from="(120,650)" to="(480,650)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,180)" to="(470,180)"/>
    <wire from="(120,300)" to="(470,300)"/>
    <wire from="(120,580)" to="(470,580)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(470,160)"/>
    <wire from="(130,200)" to="(470,200)"/>
    <wire from="(130,560)" to="(470,560)"/>
    <wire from="(130,920)" to="(470,920)"/>
    <wire from="(140,140)" to="(470,140)"/>
    <wire from="(140,540)" to="(470,540)"/>
    <wire from="(140,900)" to="(470,900)"/>
    <wire from="(120,940)" to="(120,1060)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <comp lib="1" loc="(530,350)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Controle da ULA">
    <a name="circuit" val="Controle da ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="2" loc="(290,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULActrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
